repi/test-action/action.yml
name: "cargo-deny"
description: ""
author: "Embark Studios"

branding:
  icon: "slash"
  color: "red"

inputs:
  command:
    description: "The command to run with protolint"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

theotherphil/texture-synthesis/.github/workflows/ci.yaml
- uses: repi/test-action@HEAD
  with:
    command: check